# PhotoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dhankher/com/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dhankher/com/photoapp/: MainActivity.kt  Utils.kt
app/src/main/java/dhankher/com/photoapp/base/: BaseApplication.kt
app/src/main/java/dhankher/com/photoapp/data/: FlickrPagingSource.kt  FlickrPhoto.kt  FlickrPhotosData.kt  PhotosDataRepository.kt
app/src/main/java/dhankher/com/photoapp/di/: AppModule.kt
app/src/main/java/dhankher/com/photoapp/network/: FlickrApi.kt
app/src/main/java/dhankher/com/photoapp/ui/gallery/: FlickrPhotoLoadStateAdapter.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryItemHolder.kt  GalleryViewModel.kt
app/src/main/res/drawable/: ic_search_icon.xml  search_box_background_stroke.xml
app/src/main/res/drawable-night/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_photo_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dhankher/com/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
